{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2020",
    "target": "es2020",
    "lib": [
      "dom",
      "es2020"
    ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "stripInternal": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/types",
    "outDir": "dist/esm",
    "resolveJsonModule": true,
    "noImplicitAny": true
  },
  "files": [ "src/index.ts" ],
  "exclude": [
    "**/*.spec.ts",
    "src/tests.helper.ts"
  ]
}
